# print-forms

./: HELP.md  pom.xml
src/main/java/com/example/printforms/: PrintFormsApplication.java
src/main/java/com/example/printforms/config/: OpenApiConfiguration.java
src/main/java/com/example/printforms/controller/: Item.java  ReportController.java
src/main/java/com/example/printforms/model/: Item.java
src/main/java/com/example/printforms/service/error/: DefaultAdvice.java  ErrorResponseEntity.java  JsonConvertingException.java  PrintedFormsException.java
src/main/java/com/example/printforms/service/proxy/: ReportServiceProxy.java
src/main/java/com/example/printforms/service/reports/: ReportFormat.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/example/printforms/service/storage/: StorageService.java
src/main/resources/: application.properties  example.jrxml  openapi.yaml
src/test/java/com/example/printforms/: PrintFormsApplicationTests.java
